Term	Count	FDR
Control of Gene Expression by Vitamin D Receptor	23	0.012573509623519
Ceramide Signaling Pathway	20	0.012573509623519
Eukaryotic protein translation	15	0.061898624944461
IL 6 signaling pathway	18	0.065926608307527
 negative effector of Fas and TNF	41	0.065926608307527
Spliceosomal Assembly	13	0.088522533314435
MAPKinase Signaling Pathway	54	0.088522533314435
Antigen Processing and Presentation	11	0.088522533314435
mTOR Signaling Pathway	20	0.130280321500429
Links between Pyk2 and Map Kinases	21	0.139304872964855
Inhibition of Cellular Proliferation by Gleevec	18	0.139304872964855
TNFR1 Signaling Pathway	22	0.139304872964855
FAS signaling pathway ( CD95 )	23	0.145496313162734
Nuclear receptors coordinate the activities of chromatin remodeling	13	0.145496313162734
Influence of Ras and Rho proteins on G1 to S Transition	20	0.151333840354105
Signaling of Hepatocyte Growth Factor Receptor	25	0.151333840354105
Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes	14	0.163795335920455
EPO Signaling Pathway	15	0.196587301383242
Insulin Signaling Pathway	16	0.225151891439984
Electron Transport Reaction in Mitochondria	10	0.23303242066019
Ras Signaling Pathway	17	0.237586732415307
CDK Regulation of DNA Replication	14	0.266876863530489
EGF Signaling Pathway	19	0.273974018882718
CARM1 and Regulation of the Estrogen Receptor	21	0.310402965898034
B Cell Survival Pathway	12	0.313074756076411
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	32	0.313074756076411
Human Cytomegalovirus and Map Kinase Pathways	13	0.354645012670018
PDGF Signaling Pathway	19	0.366180201042395
Role of MAL in Rho-Mediated Activation of SRF	14	0.367630110533235
Rab GTPases Mark Targets In The Endocytotic Machinery	10	0.367630110533235
IGF-1 Signaling Pathway	15	0.367630110533235
ADP-Ribosylation Factor	15	0.367630110533235
Y branching of actin filaments	15	0.367630110533235
Phosphoinositides and their downstream targets.	16	0.382284303376388
The information-processing pathway at the IFN-beta enhancer	11	0.382284303376388
Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	12	0.404372953117832
Endocytotic role of NDK, Phosphins and Dynamin	12	0.404372953117832
Rho cell motility signaling pathway	21	0.404372953117832
Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	21	0.404372953117832
PTEN dependent cell cycle arrest and apoptosis	13	0.404372953117832
Telomeres, Telomerase, Cellular Aging, and  Immortality	13	0.404372953117832
METS affect on Macrophage Differentiation	13	0.404372953117832
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	14	0.418390316590477
Nerve growth factor pathway (NGF)	14	0.418390316590477
Regulation of eIF2	9	0.419121236394576
Basic Mechanisms of SUMOylation	6	0.442811154127659
Regulation of p27 Phosphorylation during Cell Cycle Progression	10	0.442811154127659
How does salmonella hijack a cell	10	0.442811154127659
Mechanism of Protein Import into the Nucleus	10	0.442811154127659
Erk1/Erk2 Mapk Signaling pathway	19	0.459821902028232
